sonar.projectKey=manoelsslima_fc-sonarcloud
sonar.organization=manoelsslima
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_a9b72e6951415a99b3b02c1a5887207a9fd363db
# esse nome vem do arquivo de testes do go
sonar.go.coverage.reportPaths=coverage.out